<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
  <div class="header">
      <div class="hbox1 hbox"><p>Best Product.com</p></div>
      <div class="hbox2  hbox"></div>
      <div class="hbox3 hbox"></div>
      <div class="hbox4 hbox"></div>
      <div class="hbox5 hbox"></div>
      
  </div>  



  <div class="navcon">
    <div class="navbox3 navbox"> <a href="">Home </a></div>
      <div class="navbox1 navbox " ><a href="" active>Electronics</a></div>
      <div class="navbox2 navbox"><a href="">Women </a></div>
      <div class="navbox3 navbox"> <a href="">Man </a></div>
      <div class="navbox4 navbox"><a href="">Baby</a> </div>
      <div class="navbox5 navbox"><a href="">Accessories</a></div>
      <div class="navbox6 navbox"><a href="">Toys</a></div>
      <div class="navbox7 navbox"><a href="">Jewellary</a></div>
      <div class="navbox8 navbox"><a href="">Gazads</a></div>
      <div class="navbox9 navbox"><a href="">Sports</a></div>
      <div class="navbox10 navbox"><a href="">Fashion</a></div>
  </div> 
 

<!-- slider start -->
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        
        <img src="imgfold/original.png" >
        
    </div>

    <div class="mySlides fade">
       
        <img src="imgfold/images (68).jpeg" >
        
    </div>

    <div class="mySlides fade">
       
        <img src="imgfold/images (69).jpeg" >
       
    </div>

    <div class="mySlides fade">
    
        <img src="imgfold/images (70).jpeg" >
    
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<!-- slider end -->
<div class="imgcontainner">
<div class="img1 imgbox"></div>
<div class="img2 imgbox"></div>
<div class="img3 imgbox"></div>
<div class="img4 imgbox"></div>
<div class="img5 imgbox"></div>
<div class="img6 imgbox"></div>
<div class="img7 imgbox"></div>
<div class="img8 imgbox"></div>
<div class="img9 imgbox"></div>
<div class="img10 imgbox"></div></div>

  <!-- <style>
     .slider-container img{
          
          height:300px;
      }
      *{
          margin: 0px;
          padding:0px;
      }
      .header{
         
background-color:rgb(19, 174, 235);
display: flex;
          flex-wrap: wrap;
      }
      .header p {
          font-size: 30px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-align: ;
          transition: 0.4s;
          color:yellow;
      }
      .hbox{padding:5px;
          border:px solid red;
          width:auto;
          height:auto;
          
      }
.navcon{
    
          background-color: aquamarine;
          display: flex;
          flex-wrap: wrap;
}
.navbox {
    padding:3px;
          border:px solid red;
          flex-grow: 1;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-align: center;
          font-family: bookman old style;
          transition: 0.5s;
} 
.navbox:hover{
    background-color: rgb(19, 174, 235);
    
}
.navbox a{
    text-decoration: none;
    color: blue;
}
.navbox a:hover{
    
    color: white;
}
.navbox:hover{
    font-size: 20px;
    
}
.header p:hover{
    color: darkblue;
    font-weight: 600;
    font-size: 31px;
    
}
.active{background-color: aquamarine; }
.header:hover{
    background-color: aquamarine;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: auto;
  position: relative;
  height:auto;
  border: 1px solid blue;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
  height:200px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 5px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: blue;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.imgcontainer{

display: flex;
flex-wrap: wrap;
}
.imgbox{
    border:1px solid red;
    width:300px;
    height:200px;
}

  </style> -->
  <!-- <script>
      var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
  </script> -->
</body>
</html>